<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay {
            position: fixed;
            /* Sit on top of the page content */
            max-width: 100%;
            /* Full width (cover the whole page) */
            max-height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            /* Stay at the top */
            left: 0;
            /* Stay at the left */
            right: 0;
            /* Stay at the right */
            bottom: 0;
            /* Stay at the bottom */
            background-color: rgba(0, 0, 0, 0.8);
            /* Black background with opacity */
            cursor: pointer;
            /* Add a pointer on hover */
            display: grid;
            /* Use a grid for easy centering */
            place-content: center;
            /* Center vertically and horizontally */

        }

        .overlay::after {
            content: "X";
            /* Add content : "X" */
            color: white;
            /* White text color */
            background-color: black;
            /* Black background color */
            font-family: sans-serif;
            /* Font family "sans-serif" */
            text-align: center;
            /* Centered text */
            line-height: 2rm;
            /* Line height ( idem height ) */
            display: block;
            /* Display as a block */
            position: absolute;
            /* Position absolute */
            top: 1rem;
            /* 1rem from the top */
            right: 1rem;
            /* 1rem from the right */
            width: 2rem;
            /* 2rem width */
            height: 2rem;
            /* 2rem height */
            /* White border of 2px */
            /* Rounded border */
        }

        .overlay>figure {
            /* No margin */
            /* 1rem padding */
            /* White border of 2px */
        }

        .overlay>figure>img {
            /* Max width 100% for responsive image */
            /* Height auto for keeping the ratio */
        }
    </style>
</head>

<body>

    <h1>Galerie</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta eveniet enim. Accusamus fugiat veniam
        commodi quis a perferendis, eos quibusdam non quod molestiae reiciendis eius explicabo adipisci assumenda
        nesciunt./p>
    <div class="overlay">
        <figure><img src="https://picsum.photos/id/237/400/300" alt="image 237... un chiot"></figure>

    </div>
</body>

</html>